theme name:Nintendo Classic Mini: Family Computer
  //TODO: This background color is taken from the Famicom Mini website.
  //Extract the actual background color value from the encrypted Lua scripts.
  background-color: 0xfcfcf2
  font-color:       0x000000
  sprites
    menubarU       x=1   y=43  w=432 h=40
    menubarL       x=1   y=1   w=432 h=40
    captionTitle   x=1   y=205 w=342 h=22
    gameCard       x=345 y=205 w=82  h=90
    gameCardActive x=429 y=261 w=82  h=90
    cursorGame1    x=457 y=667 w=32 h=32
    cursorGame2    x=321 y=701 w=32 h=32
    cursorGame3    x=253 y=725 w=32 h=32
    cursorGame4    x=219 y=739 w=32 h=32
    cursorGame6    x=287 y=725 w=32 h=32
    cursorGame7    x=116 y=787 w=32 h=32
    cursorGame8    x=67  y=797 w=32 h=32
    cursorGame9    x=1   y=832 w=32 h=32
  credits
    :Graphics: Nintendo
    :BGM: Nintendo
